XamlBrewer.Uwp.MvvmDialogSample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.MvvmDialogSample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="About"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   Grid.Row="0" />
        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Margin="0"
              Stretch="Uniform" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="WrapWholeWords"
                       Foreground="Silver"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2">
            <Run>This app is a test container for an elementary MVVM Dialog Service for UWP.</Run>
            <LineBreak /><LineBreak />
            <Run FontSize="18">Main page background image designed by balasoiu / Freepik.</Run>
            <LineBreak />
            <Run FontSize="18">Dialog icon created by Lil Squid from the Noun Project.</Run>
            </TextBlock>
            <Viewbox Grid.Column="1"
                     StretchDirection="DownOnly"
                     Margin="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="142">
                <Canvas Height="80"
                        Width="200"
                        Background="Transparent">
                    <Canvas>
                        <Viewbox Height="70"
                                 Canvas.Left="5"
                                 Canvas.Top="5">
                            <Canvas Width="124"
                                    Height="240"
                                    Background="Transparent">
                                <Path Width="116"
                                      Height="236"
                                      Margin="4 0 4 4"
                                      Stretch="Fill"
                                      Fill="{StaticResource PageForegroundBrush}"
                                      Data="{StaticResource BeerIcon}" />
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                    <Grid Width="200"
                          Height="80">
                        <TextBlock Foreground="{StaticResource TitlebarBackgroundBrush}"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="{StaticResource SplitViewForegroundBrush}"
                                         FontWeight="Light" />
                        </TextBlock>
                    </Grid>
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
