XamlBrewer.Uwp.MvvmDialogSample/Views/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.MvvmDialogSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Simple Dialog Service"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   Grid.Row="0" />
        <Path Data="{StaticResource DialogIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Margin="0"
              Stretch="Uniform" />

        <!-- Background -->
        <Image Stretch="Uniform"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.Row="1"
               Source="ms-appx:///Assets/Conversation.jpg" />

        <!-- Beef -->
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <!-- Click Event Handler in the View -->
            <Button Content="Message Dialog"
                    Click="MessageBox_Click"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Margin="0 20 0 0" />
            <!-- Binding to Command in ViewModel -->
            <Button Content="2-Button Confirmation Dialog"
                    Command="{Binding ConfirmationCommandYesNo}"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Margin="0 20 0 0" />
            <!-- Binding to Command in ViewModel -->
            <Button Content="3-Button Confirmation Dialog"
                    Command="{Binding ConfirmationCommandYesNoCancel}"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Margin="0 20 0 0" />
            <!-- x:Bind to Command in ViewModel -->
            <Button Content="String Input Dialog"
                    Command="{x:Bind ViewModel.InputStringCommand}"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Margin="0 20 0 0" />
            <!-- x:Bind to Method in ViewModel -->
            <Button Content="Text Input Dialog"
                    Click="{x:Bind ViewModel.InputText_Click}"
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Margin="0 20 0 0" />
        </StackPanel>

    </Grid>
</Page>
