XamlBrewer.Uwp.MvvmDialogSample/Services/Dialogs/ContentDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!-- Custom style for Windows.UI.Xaml.Controls.ContentDialog -->
    <!-- From  \(Program Files)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.10586.0\Generic  -->
    <Style TargetType="ContentDialog">
        <Setter Property="Foreground"
                Value="{ThemeResource ContentDialogForeground}" />
        <!-- Modified -->
        <Setter Property="Background"
                Value="#EEEEEE" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="MaxHeight"
                Value="{ThemeResource ContentDialogMaxHeight}" />
        <Setter Property="MaxWidth"
                Value="{ThemeResource ContentDialogMaxWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible" />
                                <VisualState x:Name="NoneVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="PrimaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndSecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="CloseButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="SecondaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)"
                                                Value="0" />
                                        <Setter Target="SecondaryButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="SecondaryButton.Margin"
                                                Value="0,0,2,0" />
                                        <Setter Target="CloseButton.(Grid.Column)"
                                                Value="2" />
                                        <Setter Target="CloseButton.(Grid.ColumnSpan)"
                                                Value="2" />
                                        <Setter Target="CloseButton.Margin"
                                                Value="2,0,0,0" />
                                        <Setter Target="PrimaryButton.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Style"
                                                Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Added -->
                            <toolkit:DropShadowPanel Color="#AA7A3F"
                                                     BlurRadius="20">
                                <!-- Modified BorderBrush -->
                                <Border x:Name="BackgroundElement"
                                        Background="{TemplateBinding Background}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                        BorderBrush="#AA7A3F"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{ThemeResource ContentDialogMinWidth}"
                                        MinHeight="{ThemeResource ContentDialogMinHeight}">
                                    <Grid x:Name="DialogSpace"
                                          VerticalAlignment="Stretch"
                                          Padding="{ThemeResource ContentDialogPadding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      ZoomMode="Disabled"
                                                      Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                      IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                                Content="{TemplateBinding Title}"
                                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                                FontSize="20"
                                                                FontFamily="XamlAutoFontFamily"
                                                                FontWeight="Normal"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                                              MaxLines="2"
                                                                              TextWrapping="Wrap"
                                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                              Margin="{TemplateBinding Padding}"
                                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                                  FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                                  Margin="{ThemeResource ContentDialogContentMargin}"
                                                                  Foreground="{TemplateBinding Foreground}"
                                                                  Grid.Row="1"
                                                                  TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                              Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PrimaryButton"
                                                    Content="{TemplateBinding PrimaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                    Style="{TemplateBinding PrimaryButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="0,0,2,0"
                                                    Grid.Column="0" />
                                            <Button x:Name="SecondaryButton"
                                                    Content="{TemplateBinding SecondaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                    Style="{TemplateBinding SecondaryButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="2,0,2,0"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2" />
                                            <Button x:Name="CloseButton"
                                                    Content="{TemplateBinding CloseButtonText}"
                                                    Style="{TemplateBinding CloseButtonStyle}"
                                                    ElementSoundMode="FocusOnly"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Margin="2,0,0,0"
                                                    Grid.Column="3" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </toolkit:DropShadowPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
